City - Flow

C_1  - 64     (Overflow by 12)
C_2  - 560    (Overflow by 45)
C_3  - 110    (Underflow by 50)
C_4  - 1350   (Overflow by 142)
C_5  - 125    (Underflow by 27)
C_6  - 240    (Overflow by 10)
C_7  - 900    (Overflow by 4)
C_8  - 100    (Underflow by 22)
C_9  - 60     (Overflow by 7)
C_10 - 220    (Underflow by 93)
C_11 - 407   
C_12 - 200    (Overflow by 23)
C_13 - 123    (Underflow by 35)
C_14 - 465    (Overflow by 59)
C_15 - 12450  (Overflow by 200)
C_16 - 105    (Overflow by 9)
C_17 - 5650   (Underflow by 674)
C_18 - 215    (Overflow by 15)
C_19 - 800    (Overflow by 20)
C_20 - 100    (Underflow by 68)
C_21 - 135    (Underflow by 26)
C_22 - 330    (Underflow by 67)
