PS_4((PS_4)) -->|36/50| C_3((C_3 : 76))
R_2((R_2 : 100)) -->|69/90| PS_5((PS_5))
R_2((R_2 : 100)) -->|10/50| PS_4((PS_4))
R_1((R_1 : 180)) -->|58/100| PS_1((PS_1))
R_1((R_1 : 180)) -->|51/90| PS_2((PS_2))
R_1((R_1 : 180)) -->|26/80| PS_4((PS_4))
PS_5((PS_5)) -->|69/100| C_2((C_2 : 120))
PS_1((PS_1)) -->|18/20| C_1((C_1 : 18))
PS_1((PS_1)) -->|40/40| C_3((C_3 : 76))
PS_1((PS_1)) -->|0/40| PS_2((PS_2))
PS_2((PS_2)) -->|51/80| C_2((C_2 : 120))
PS_2((PS_2)) -->|0/60| PS_3((PS_3))
PS_3((PS_3)) -->|0/60| C_2((C_2 : 120))
