PS_4((PS_4)) -->|41/50| C_3((C_3 : 76))
R_2((R_2 : 100)) -->|61/90| PS_5((PS_5))
R_2((R_2 : 100)) -->|6/50| PS_4((PS_4))
R_1((R_1 : 180)) -->|53/100| PS_1((PS_1))
R_1((R_1 : 180)) -->|59/90| PS_2((PS_2))
R_1((R_1 : 180)) -->|35/80| PS_4((PS_4))
PS_5((PS_5)) -->|61/100| C_2((C_2 : 120))
PS_1((PS_1)) -->|18/20| C_1((C_1 : 18))
PS_1((PS_1)) -->|35/40| C_3((C_3 : 76))
PS_1((PS_1)) -->|0/40| PS_2((PS_2))
PS_2((PS_2)) -->|53/80| C_2((C_2 : 120))
PS_2((PS_2)) -->|6/60| PS_3((PS_3))
PS_3((PS_3)) -->|6/60| C_2((C_2 : 120))
